<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Favorite Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="main.js"></script>…

</head>
<body>
    <h1>A conversation with Javascript</h1>
    <img src =./pizzacat.jpeg class = 'image'>
    <b></em><h3>Act 1</h3></b>
    <h5>Scene 1</h5>
    <p id = 'directions'>[Male 1 is a deep voice that emanates from a loudspeaker.]</p>
    <p><span class = 'role'>Male 1:</span> <span class ='name'id = 'within'></span><span>, meet Javascript</span></p>
    <p><span class = 'name'></span>: Hello Java, it's nice to make your acquaintance</p>
    <p><span class = 'role'>Male 1:</span> What did <em>you</em> call him?</p>
    <p><span class = 'name'></span> : ermm, well I just called him Java. I figured we're going to spending a lot of time together. But maybe that was too soon to introduce a nickname. </p>
    <p><span class = 'role1'>Java:</span> Did someone say my name?</p>
    <p><span class = 'role'>Male 1:</span><span> Look what you did, </span><span class='name'id = 'within'></span><span>! Didn't your teacher, </span><span id = 'teacher'></span><span>, tell you? Ham doesn't come from hamsters. There's no relation. Except that I did once have a hamster who loved a good pork leg. But that's neither here nor there! </span></p>
    <h5>Scene 2</h5>
    <p><span class ='role2'>Javascript:</span> What's your name? </p>
    <p><span class = 'name'></span>: <span class = 'name' id = 'within'></span>
    <p><span class = 'role2'>Javascript:</span> What's your favorite food?</p>
    <span class = 'name'></span><span>: My favorite food is </span><span class = 'food1'></span>
    <p><span class = 'role2'>Javascript:</span> So, your favorite food is <span class = 'food1'></span>. </p>
    <p><span class = 'name'></span>: <span> Yes. </span></p>
    <h5>Scene 3</h5>
    <p><span class = 'role2'>Javascript: </span>I think we started off on the wrong footer tag. It is confusing after all. Do you forgive me?</p>
   <img src=./jabba.png class='image'>
    <p><span class = 'name'></span>: Ok, Java. I mean Jabba. I mean Javascript, I do <span id = 'forgive'></span>.</p>
    <img src =./coffee.jpg class = 'image'>
    <img src =./bar.jpg class = 'image'>
    <p><span class ='role2'>Javascript: </span>Perfect. Let's get some java with Java at Mos Eisley Cantina.</p>
    <em></b><p>The End.</p></em>
</body>
<script src="main.js"></script>

</html>